* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    scroll-behavior: smooth;
}

*::selection {
    color: rgb(102, 153, 52);
    background-color: #6799343b;
}

h1::selection,
h2::selection,
h3::selection {
    color: rgb(66, 100, 32);
}

/* HEADER */

/* NAV */
.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #669934;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* END NAV */

/* SLIDER */
.slider {
    height: 100%;
}

.headerimg {
    height: 95%;
    width: 100%;
    transform: translate(0px, 0px);
    z-index: 0;
    opacity: 0.8;
    filter: brightness(60%);
}

.logo,
.img-logo {
    height: 200px;
    width: 300px;
    transform: translate(0, -220px);
    z-index: 5;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* END SLIDER */

/* SECTIONS */
section.ShortInfo h1{
    /*only for tegs h1 in sections "ShortInfo" and "Drinks" */
    text-align: center;
    font-size: 38px;
    background-color: #33333309;
}

section.ShortInfo, section.Drinks {
    padding-left: 25px;
    padding-right: 25px;
}

/* SECTION "ShortInfo" */
div.s1 {
    padding-top: 25px;
    padding-bottom: 50px;
}

.s1 p,
.s2 p {
    font-size: 2vw;
    width: 700px;
}

.s1-img {
    width: 500px;
    transform: translate(0px, -380px);
    float: right;
}

.s2-img {
    width: 500px;
    transform: translate(0px, -340px);
    float: right;
}

/* END SECTION "ShortInfo" */
/* SECTION "Drinks" */
section.Drinks p.Drinks {
    text-align: right;
    font-size: 38px;
    background-color: #33333309;
    font-weight: 900;
}

/* Create a Flip Card */
.cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
}

.Tea,
.Coffe,
.Coctails,
.Alcohol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #669934;
    color: white;
    transform: rotateY(180deg);
}

/* End Create a Flip Card */
/* END SECTION "Drinks" */

/* END SECTIONS */

/* FOOTER */
footer {
    height: auto;
    background-color: #333;
    color: #ddd;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.twoFooter a,
.oneFooter a{
    color: #ddd;
}

.oneFooter,
.twoFooter{
    padding: 50px;
}

.threeFooter img {
    width: 200px;
    height: 150px;
}

.ahref {
    text-decoration: none;
}

.ahref:active,
.ahref:hover {
    color: rgb(102, 153, 52);
    text-decoration: underline;
}

/* END FOOTER */

/* PRELOADER */

.lds-hourglass,
.lds-hourglass:after {
  box-sizing: border-box;
}
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}


/* END PRELOADER */